<!DOCTYPE html>
<html>

<head>
  <title>Oprah 2020</title>
  <style>

    h1{
        margin: 0;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    ul{
        margin: 0;
        border-top: white 1px solid;
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: flex-end;
    }

    nav{
        background-color: gray;
        color: white;
    }

    li{
        padding: 10px;
        border-left: 1px solid white;
    }

    body{
        margin: 0;
    }

  </style>
</head>

<body>
  <header>
    <h1>Oprah 2020: She's Not All Talk</h1>
  </header>
  <nav>
    <ul>
      <li>About</li>
      <li>Blog</li>
      <li>Contact</li>
      <li>Donate</li>
    </ul>
  </nav>
</body>
<div></div>
</html>